*{
    box-sizing: border-box; /*No crezcan mas alla del tama√±o que le establecimos*/
}

h1{
    font-size: 2.0em;
}

h2{
    font-size: 1.5em;
}

h3{
    font-size: 0.5em;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    color: white;
    background: #0C130E;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
   background: #E6E6E6; 
}

header .logo{
    padding-bottom: 20px ;
}

.logo img{
    width: 300px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}
    
header a:hover{
    color: red;
}

.casilla-prin{
    background: red;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}

#descripcion h1 {
    text-align: center;
}

.carta-clara{
    background: #404040;
    padding: 5px;
    margin-top: 20px;
    
}

.carta-oscura{
    background: #1E1E1E;
    padding: 5px;
    margin-top: 20px;
}

@media (min-width: 720px){
    
    header .logo{
        padding-top: 10px;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-top: 10px;
        padding-right: 20px;
    }
    .carta-clara{
        display: flex;
        padding: 4vh;
        background: #404040;
        border-radius: 35px;
    }
    .parrafo{
        width: 50%;
        margin-top: 60px;
    }
    .img-izq{
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .img-izq img{
        width: 75%;
        height: 75%;
        border-radius: 15px;
    }
    .titulo{
        position: absolute;
        display: flex;
    }
    
}







